@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

nav {
    margin: auto;
    margin-top: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
    .logo {
        width: 90px;
    }
    .burger {
        width: 34px;
    }
    .nav_links {
        display: none;
    }
}

main {
    margin-top: 5%;
    
    .title {
        display: flex;
        flex-direction: column;
        margin: auto;
        margin-top: 5%;

        .heroimg {
            width: 100%;
        }
        h1.title {
            margin-top: 10%;
            font-size: 36px;
            font-weight: bold;
            text-align: center;
        }
        button {
            background-color: black;
            border: none;
            width: 160px;
            height: 50px;
            margin: auto;
            margin-top: 10%;
            font-size: 24px;
            font-weight: bold;
            a {
                color: white;
                text-decoration: none;
            }
        }
    }

    .packages {
        margin-top: 20%;
        display: flex;
        flex-direction: column;

        label {
            margin: auto auto 5% auto;
            font-size: 24px;
            font-weight: 600;
        }
        .pack {
            width: 350px;
            height: 280px;
            margin: auto auto 10px auto;
            box-shadow: 5px 5px 7px #999;
            display: grid;
            grid-template-areas: 'header header' 
            't1 t2'
            'm1 m2'
            'info info'
            'info2 info2'
            'price price';
            .packname {
                grid-area: header;
                text-align: center;
                background-color: black;
                color: white;
                height: 60px;
                font-weight: 700;
                font-size: 24px;
                line-height: 60px;
            }

            p {
                text-align: center;
            }

            .pmb, .price {
                font-weight: bold;
                font-size: 24px;
            }

            .ptime1 {
                grid-area: t1;
            }
            .ptime2 {
                grid-area: t2;
            }
            .pmb1 {
                grid-area: m1;
            }
            .pmb2 {
                grid-area: m2;
            }
            .info1 {
                grid-area: info;
            }
            .info2{
                grid-area: info2;
            }
            .price {
                grid-area: price;
            }
        }
    }

    .contact {
        display: flex;
        flex-direction: column;
        margin-top: 10%;

        h1 {
            margin: auto;
            font-size: 24px;
        }

        .call {
            margin: auto;
            margin-top: 5%;
            h2,a {
                text-align: center;
                font-size: 18px;
                font-weight: 600;
                display: block;
                text-decoration: none;
                color: black;
            }
        }

        .email {
            margin: auto;
            margin-top: 5%;
            h2,a {
                text-align: center;
                font-size: 18px;
                font-weight: 600;
                display: block;
                text-decoration: none;
                color: black;
            }
        }
    }
}

footer {
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 5%;
    margin-top: 20%;
    section {
        margin: 5%;
        label {
            color: white;
            font-size: 24px;
            font-weight: 600;
        }
        a, p {
            text-decoration: none;
            color: white;
        }
    }
    .sitemap, .contact {
        grid-column: 1;
    }
    .social {
        grid-column: 2;
    }
    .copy {
        margin: 10% 0 0 0;
        text-align: center;
        color: white;
        font-size: 14px;
        grid-column: 1/3;
        grid-row: 3;
    }
}

/*****
Desktop
******/

@media only screen and (min-width: 768px) {
    nav {
        margin-top: 2%;
        .burger {
            display: none;
            justify-content: space-evenly;
        }

        .nav_links {
            display: flex;
            li {
                list-style: none;
                display: flex;
                
                a {
                    text-decoration: none;
                    color: black;
                    margin: auto 10px;
                    font-weight: 500;
                }
            }
        }
    }

    main {
        margin-top: auto;
        .title {
            margin-top: 2%;
        }
    }
}

