@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  scroll-behavior: smooth;
}

nav {
  margin: auto;
  margin-top: 5%;
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

nav .logo {
  width: 90px;
}

nav .burger {
  width: 34px;
}

nav .nav_links {
  display: none;
}

main {
  margin-top: 5%;
}

main .title-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: auto;
  margin-top: 5%;
}

main .title-block .heroimg {
  width: 100%;
}

main .title-block .cta-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

main .title-block .cta-container .title {
  margin-top: 10%;
  font-size: 36px;
  font-weight: bold;
  text-align: center;
}

main .title-block .cta-container button {
  background-color: black;
  border: none;
  width: 160px;
  height: 50px;
  margin: auto;
  margin-top: 10%;
  font-size: 24px;
  font-weight: bold;
}

main .title-block .cta-container button a {
  color: white;
  text-decoration: none;
}

main .packages {
  margin-top: 20%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

main .packages label {
  margin: auto auto 5% auto;
  font-size: 24px;
  font-weight: 600;
}

main .packages .pack {
  width: 350px;
  height: 280px;
  margin: auto auto 10px auto;
  -webkit-box-shadow: 5px 5px 7px #999;
          box-shadow: 5px 5px 7px #999;
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'header header'  't1 t2' 'm1 m2' 'info info' 'info2 info2' 'price price';
}

main .packages .pack .packname {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: header;
  text-align: center;
  background-color: black;
  color: white;
  height: 60px;
  font-weight: 700;
  font-size: 24px;
  line-height: 60px;
}

main .packages .pack p {
  text-align: center;
}

main .packages .pack .pmb, main .packages .pack .price {
  font-weight: bold;
  font-size: 24px;
}

main .packages .pack .ptime1 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: t1;
}

main .packages .pack .ptime2 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: t2;
}

main .packages .pack .pmb1 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: m1;
}

main .packages .pack .pmb2 {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: m2;
}

main .packages .pack .info1 {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: info;
}

main .packages .pack .info2 {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: info2;
}

main .packages .pack .price {
  -ms-grid-row: 6;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: price;
}

main .contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 10%;
}

main .contact h1 {
  margin: auto;
  font-size: 24px;
}

main .contact .call {
  margin: auto;
  margin-top: 5%;
}

main .contact .call h2, main .contact .call a {
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  display: block;
  text-decoration: none;
  color: black;
}

main .contact .email {
  margin: auto;
  margin-top: 5%;
}

main .contact .email h2, main .contact .email a {
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  display: block;
  text-decoration: none;
  color: black;
}

footer {
  background-color: black;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  padding: 5%;
  margin-top: 20%;
}

footer section {
  margin: 5%;
}

footer section label {
  color: white;
  font-size: 24px;
  font-weight: 600;
}

footer section a, footer section p {
  text-decoration: none;
  color: white;
}

footer .sitemap, footer .contact {
  -ms-grid-column: 1;
  grid-column: 1;
}

footer .social {
  -ms-grid-column: 2;
  grid-column: 2;
}

footer .copy {
  margin: 10% 0 0 0;
  text-align: center;
  color: white;
  font-size: 14px;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 3;
  grid-row: 3;
}

/*****
Desktop
******/
@media only screen and (min-width: 768px) {
  nav {
    margin-top: 0;
    height: 10vh;
  }
  nav a {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  nav .burger {
    display: none;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  nav .nav_links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  nav .nav_links li {
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  nav .nav_links li a {
    text-decoration: none;
    color: black;
    margin: auto 10px;
    font-weight: 500;
  }
  nav .nav_links li a:hover {
    color: #444;
  }
  main {
    margin-top: auto;
  }
  main .title-block {
    margin-top: 0;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 25vw auto;
        grid-template-columns: 25vw auto;
    margin-left: 5%;
  }
  main .title-block .img-container {
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 1;
    grid-row: 1;
    height: 90vh;
    overflow: hidden;
  }
  main .title-block .img-container .heroimg {
    width: 100vw;
  }
  main .title-block .cta-container {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 1;
    grid-row: 1;
    margin: 45% 0;
  }
  main .title-block .cta-container .title {
    text-align: left;
    font-size: 40px;
  }
  main .title-block .cta-container button {
    margin: 0;
    margin-top: 8%;
    font-size: 18px;
    width: 120px;
    height: 40px;
  }
  main .packages {
    margin-top: 5vh;
  }
  main .contact {
    margin-top: 5vh;
  }
}
/*# sourceMappingURL=style.css.map */